[mediasrv]

#日志级别 FATAL ERROR WARNING INFO DEBUG  DETAIL
log_level=DETAIL
log_file=log/mediasrv.log
log_file_size=
#是否是输出信息到终端
log_console=1
#是否是输出调试信息
log_debug=1

#最大发送缓冲区 KB
max_writting_bytes=4096

timeout=30

ts_record_pcr_video=1
ts_hls_pcr_video=1
ts_http_pcr_video=1

ts_enable_sdt=0
ts_force_video_audio=1

callback_plugin=libluaplugin.dll
callback_enable=1

#设置lua的脚本路径
lua_file=rtsp.lua


[rtsp0]
enable=1
enable_ts=1
#绑定本地IP为录像提供视频流
bind_addr=
bind_addr6=[*]
port=554


enable=1
enable_ts=1
enable_flv=1
enable_aac=1

#强制打开rtsp回放，即使流媒体服务器不允许输出rtsp,如果使用NVR服务器录像，必须打开
force_rtsp_play=1
#强制打开http_ts回放，即使流媒体服务器不允许输出http_ts,如果使用录像服务器录像，必须打开
force_http_ts_play=1
[local-stream]
enable=1
memory_file=1
output_hls=1
hls_dir=/
hls_ts_prefix=

[rtmp0]
enable_rtmp=1
bind_addr=
bind_addr6=[*]
port=1935
playback=1
app=live
chunksize=65535

memory_file=1
output_hls=1
hls_dir=/
hls_ts_prefix=
[httpd-hls0]
#打开http服务，为HLS内存切片使用
enable=1
bind_addr=
bind_addr6=[*]
port=280
keepalive=1
[hls]
ts_duration=5
m3u8_files=3
keep_old_files=3
split_inkeyframe=1
name_type=



